<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oyms</groupId>
  <artifactId>oyms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
  <groupId>cglib</groupId>
  <artifactId>cglib</artifactId>
  <version>2.2</version>
</dependency>
<dependency>
  <groupId>org.apache.struts.xwork</groupId>
  <artifactId>xwork-core</artifactId>
  <version>2.3.4.1</version>
 <type>jar</type>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>3.0.6.RELEASE</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>3.0.6.RELEASE</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-dao</artifactId>
	<version>2.0.8</version>
	<type>jar</type>
	<scope>compile</scope>
	<exclusions>
		<exclusion>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>3.0.6.RELEASE</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>3.0.6.RELEASE</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.4</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>

<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate3</artifactId>
	<version>3.0</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-hibernate3</artifactId>
	<version>2.0.8</version>
	<type>jar</type>
	<scope>compile</scope>
	<exclusions>
		<exclusion>
			<artifactId>jta</artifactId>
			<groupId>javax.transaction</groupId>
		</exclusion>
	</exclusions>
</dependency>
<dependency>
  <groupId>oracle</groupId>
  <artifactId>ojdbc</artifactId>
  <version>1.4</version>
  <scope>compile</scope>
</dependency>
<dependency>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts2-spring-plugin</artifactId>
  <type>jar</type>
  <version>2.3.8</version>
  <scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-core</artifactId>
	<version>2.3.4.1</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
  <groupId>transaction</groupId>
  <artifactId>jta</artifactId>
  <version>1.0</version>
</dependency>
<dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
  <groupId>net.sf.json-lib</groupId>
  <artifactId>json-lib</artifactId>
  <version>2.2.2</version>
  <classifier>jdk15</classifier>
</dependency>
<dependency>
	<groupId>org.apache</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.15</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>jasperreports</artifactId>
  <version>3.7.4</version>
  <classifier>jasperreports-3.7.4</classifier>
  <type>jar</type>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>itextasian</artifactId>
  <version>2.1</version>
  <classifier>itextasian-2.1</classifier>
  <type>jar</type>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>itext</artifactId>
  <version>2.1.7</version>
  <classifier>itext</classifier>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>jfreechart</artifactId>
  <version>1.0.3</version>
  <classifier>jfreechart</classifier>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>jcommon</artifactId>
  <version>1.0.0</version>
  <classifier>jcommon</classifier>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>commons-digester</artifactId>
  <version>1.7</version>
  <classifier>commons-digester</classifier>
</dependency>
<dependency>
	<groupId>org.apache.struts</groupId>
	<artifactId>struts2-jasperreports-plugin</artifactId>
	<version>2.3.14.2</version>
	<type>jar</type>
	<scope>compile</scope>
</dependency>
<dependency>
  <groupId>jasper-jarbao</groupId>
  <artifactId>groovy-all</artifactId>
  <version>1.5.5</version>
  <classifier>groovy-all</classifier>
</dependency>
  </dependencies>
    <build>
    <finalName>ouyms.ua</finalName>
      <plugins>
  		 <plugin>
    		 <artifactId>maven-compiler-plugin</artifactId>
    		 <configuration>
      			 <source>1.6</source>
      			 <target>1.6</target>
      			 <encoding>UTF-8</encoding>
    		</configuration>
   		 </plugin>
   		 <plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-war-plugin</artifactId> 
			<version>2.1.1</version> 
			<configuration> 
				<webResources> 
				<resource> 
					<directory>WebContent</directory> 
				</resource> 
				</webResources> 
			</configuration> 
			</plugin> 	 
 	 </plugins>
  </build>
</project>